# FCGCataalogWorker

./: .gitmodules  Dockerfile  FCGCatalogWorker.slnx  README.md  docker-compose.yml
k8s/: fcg-catalog-worker-configmap.yml  fcg-catalog-worker-deployment.yml  fcg-catalog-worker-secret.yml
src/FCG.Catalog.Worker/: FCG.Catalog.Worker.csproj  Program.cs  Worker.cs
src/FCG.Catalog.Worker.Application/: FCG.Catalog.Worker.Application.csproj
src/FCG.Catalog.Worker.Application/DTO/: OrderRecord.cs
src/FCG.Catalog.Worker.Application/Extensions/: PaymentProcessedEventExtensions.cs
src/FCG.Catalog.Worker.Application/Interfaces/: IOrderService.cs  IProcessingQueue.cs
src/FCG.Catalog.Worker.Application/Services/: BaseApplicationService.cs  OrderService.cs
src/FCG.Catalog.Worker.Domain/Entities/: BaseEntity.cs  Category.cs  Game.cs  GameOrder.cs  Library.cs  LibraryItem.cs  LogWorker.cs
src/FCG.Catalog.Worker.Domain/Enums/: GameOrderStatus.cs
src/FCG.Catalog.Worker.Domain/Exceptions/: BusinessException.cs
src/FCG.Catalog.Worker.Domain/Interfaces/: IBaseEntity.cs  IGameOrderDomainService.cs  ILibraryDomainService.cs
src/FCG.Catalog.Worker.Domain/Services/: GameOrderDomainService.cs  LibraryDomainService.cs
src/FCG.Catalog.Worker.Infrastructure/: FCG.Catalog.Worker.Infrastructure.csproj
src/FCG.Catalog.Worker.Infrastructure/Data/: ApplicationDbContext.cs
src/FCG.Catalog.Worker.Infrastructure/Migrations/: 20260703040452_InitialLibraryTable.Designer.cs  20260703040452_InitialLibraryTable.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.Catalog.Worker.Infrastructure/Persistence/: UnitOfWork.cs
src/FCG.Catalog.Worker.Infrastructure/Queue/: ProcessingQueue.cs
src/FCG.Catalog.Worker.Infrastructure/Repositories/: BaseRepository.cs  GameOrderRepository.cs  GameRepository.cs  LibraryRepository.cs
src/FCG.Catalog.Worker.Infrastructure/Settings/: ConnectionStrings.cs  FCGSettings.cs  RabbitMqSettings.cs
src/FCG.Catalog.Worker.Logger/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  FCG.Catalog.Worker.Logger.csproj  LoggerDbContext.cs  LoggerWorker.cs
src/FCG.Catalog.Worker.Logger/Configuration/: LogMap.cs
src/FCG.Catalog.Worker.Logger/Migrations/: 20260705172827_CreateLogTable.Designer.cs  20260705172827_CreateLogTable.cs  LoggerDbContextModelSnapshot.cs
src/FCG.Catalog.Worker/Extensions/: ProgramExtensions.cs
src/FCG.Catalog.Worker/Properties/: launchSettings.json
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Database/: ContextBuilder.cs
tests/CommonTestUtilities/Entities/: CategoryBuilder.cs  GameBuilder.cs  GameOrderBuilder.cs  LibraryBuilder.cs
tests/FCG.Catalog.Worker.Tests/: FCG.Catalog.Worker.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
