<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Catalog.Worker.Domain\FCG.Catalog.Worker.Domain.csproj" />
    <ProjectReference Include="..\FCG.Shared\FCG.Shared.csproj" />
  </ItemGroup>

</Project>
